/*
Задание 8. Зарплата (дополнительное задание)
Что нужно сделать:
В отделе маркетинга работают три сотрудника. Их зарплаты могут быть как разными, так и одинаковыми. 
Напишите программу, которая вычисляет разницу между самой высокой и самой низкой зарплатами сотрудников, 
а также среднее арифметическое зарплат всех сотрудников отдела.
Пример

Введите зарплату первого сотрудника: 45 рублей
Введите зарплату второго сотрудника: 45 рублей
Введите зарплату третьего сотрудника: 45 рублей
-----Считаем-----
Самая высокая зарплата в отделе: 45 рублей
Разница между самой высокой и самой низкой зарплатой в отделе: 0 рублей
Средняя зарплата в отделе: 45 рублей
*/

#include <iostream>

using namespace std;

int main(){
    int first,second,third;
    cout << "Введите зарплату первого сотрудника: ";
    cin >> first;
    cout << "Введите зарплату второго сотрудника: ";
    cin >> second;
    cout << "Введите зарплату третьего сотрудника: ";
    cin >> third;

    cout << "-----Считаем-----" << endl;

    int max;
    if (first>=second && first>=third){
        cout << "Самая высокая зарплата в отделе: " << first << " рублей" << endl;
        max = first;
    }
    else if (second >= first && second >= third){
        cout << "Самая высокая зарплата в отделе: " << second << " рублей" << endl;
        max = second;
    }
    else if (third >= first && third >= second){
        cout << "Самая высокая зарплата в отделе: " << third << " рублей" << endl;
        max = third;
    }

    int  min;
    if (first<=second && first<=third){
        min = first;
    }
    else if (second <= first && second <= third){
        min = second;
    }
    else if (third <= first && third <= second){
        min = third;
    }

    cout << "Разница между самой высокой и самой низкой зарплатой в отделе: " << max - min << " рублей" << endl;
    cout << "Средняя зарплата в отделе: " << (first+second+third)/3 << " рублей" << endl;



}